# mate-app

./: AddBuddyButton.js  BuddyArea.js  ListView.js  index.android.js  index.ios.js  package.json  row
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/actions/: actions.js
android/app/src/components/: BuddyArea.js  Container.js  GridHeader.js  HabitsList.js  rowRenderer.js
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mateapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/reducers/: reducers.js
android/app/src/store/: configureStore.js
android/app/src/styles/: index.js
ios/MateApp/: AppDelegate.m
ios/MateApp.xcodeproj/: project.pbxproj
ios/MateApp.xcodeproj/xcshareddata/xcschemes/: MateApp-tvOS.xcscheme  MateApp.xcscheme
ios/MateApp/Base.lproj/: LaunchScreen.xib
ios/MateAppTests/: MateAppTests.m
